   # Cloud SQL 连接
   DB_USER=xjy
   DB_PASSWORD=78g*****
   DB_NAME=liteblog
   INSTANCE_CONNECTION_NAME=nianien:asia-**:**-mysql
   GOOGLE_APPLICATION_CREDENTIALS=~/Workspace/cloud/litebook/credentials.json